<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="aboutme.css">
	<title>A propos </title>
</head>
<body>
	|<nav>
        <h1>portfolio</h1>
        
        <div>
            <ul>
                <li>
                    <a href="portfolio.html">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Skills</a>
                </li>
            </ul>    
    </nav>

    <section class="arranger" >
        <p>
           <img src="me.png"alt="image de mon nom">
          
       </p>
       <section>
        <h1>Hi !!! Je suis <strong>Gracia A. Julienne GOKAR</strong> </h1>

       <p>
        <P>Etudiante en génie logiciel; disponible pour toutes collaborations et partages de connaissances. 
             <br>J'sui aussi intressée par <strong> le développement web et mobile</strong> et tout ce qui est <strong>design  </strong> .</P>
       </p>
   
             
        </section>

    </section>

</body>
</html>